<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign In | Xland Script</title>

    <link rel="stylesheet" href="signin.css">

    <link rel="icon" href="xland-icon.png">

</head>

<body>

<div class="glass">

    <h1>👤 Sign In</h1>

    <input
        type="text"
        id="username"
        placeholder="Username">

    <input
        type="password"
        id="password"
        placeholder="Password">

    <button id="loginBtn">

        Sign In

    </button>

    <p>

        Don't have an account?

    </p>

   <a href="Signup.html">
    <button id="createBtn">Create Account</button>
</a>

</div>

<script src="signin.js"></script>

</body>

</html>