<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دانلود مپ Xland</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="index.html">بازگشت به صفحه اصلی</a>
</nav>

<div class="container">

<h1>دانلود مپ Xland</h1>

<p>
مپ xland توسط تیم xland ساخته شده است.
این مپ در سال 1401 شروع به ساخت شد و تا الان این مپ خفن توسعه داده شده است.
در این مپ شما می‌توانید آزادانه هر کاری خواستید انجام دهید.
Xland آزادی کامل را به شما می‌دهد.
</p>

<a href="https://drive.google.com/file/d/1HLq4SZsDzFNRImvylMRXABmkmMikkWXm/view?usp=sharing" target="_blank">
    <button>دانلود</button>
</a>

<br>



</div>

</body>

</html>